# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
ProgrammersBlog.Data/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs
ProgrammersBlog.Data/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  BaseManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs
ProgrammersBlog.Services/Extensions/: DatetimeExtension.cs  ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Mapper/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
ProgrammersBlog.Services/Utilities/StaticMessagess/: Messages.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nlog.config
WebUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
WebUI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
WebUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
WebUI/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
WebUI/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  _CommentUpdatePartial.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Areas/Admin/Views/Options/: About.cshtml  ArticleRightSideBarWidgetSettings.cshtml  EmailSettings.cshtml  GeneralSettings.cshtml
WebUI/Areas/Admin/Views/Role/: Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
WebUI/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
WebUI/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
WebUI/Areas/Admin/Views/User/: ChangeDetails.cshtml  Index.cshtml  Login.cshtml
WebUI/Attributes/: ViewCountFilterAttribute.cs
WebUI/AutoMapper/: UserProfile.cs  ViewModelsProfile.cs
WebUI/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
WebUI/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  UrlExtensions.cs
WebUI/Filters/: MvcExceptionFilter.cs
WebUI/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: RightSideBarViewComponent.cs
WebUI/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
WebUI/Views/Comment/: _CommentAddPartial.cshtml
WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebUI/Views/Shared/: Error.cshtml  _ArticleLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
WebUI/Views/Shared/Components/RightSideBar/: Default.cshtml
WebUI/wwwroot/BlogHome/css/: error-page-bg-animation.css
WebUI/wwwroot/js/: articleAdd.js  articleIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  site.js  userIndex.js
(+60 files in other folders)
